[gd_scene load_steps=6 format=3 uid="uid://dla1wt55gln0f"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_yaro4"]
[ext_resource type="Theme" uid="uid://caep1qwrw1wcw" path="res://Themes/TitleTheme.tres" id="2_3afc5"]
[ext_resource type="Theme" uid="uid://swrk80dqqcqd" path="res://Themes/theme1.tres" id="3_g2it5"]
[ext_resource type="Texture2D" uid="uid://b8xb1xe6ax06e" path="res://Sprites/1708581180.png" id="4_leb2r"]
[ext_resource type="Script" path="res://Scenes/Sprite2D.gd" id="5_aqxcb"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yaro4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.305882, 0.45098, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(4.5, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3afc5")
text = "Tower Defence	
Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g2it5")
text = "Play!"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g2it5")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_g2it5")
text = "Quit"

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.211765, 0.419608, 0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/HBoxContainer/ColorRect"]
texture_filter = 1
position = Vector2(341, 355)
scale = Vector2(4, 4)
texture = ExtResource("4_leb2r")
hframes = 50
script = ExtResource("5_aqxcb")

[node name="Timer" type="Timer" parent="MarginContainer/HBoxContainer/ColorRect/Sprite2D"]
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
