[gd_scene load_steps=5 format=3 uid="uid://di8718eyy5keo"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_jbhcx"]
[ext_resource type="Theme" uid="uid://caep1qwrw1wcw" path="res://Themes/TitleTheme.tres" id="1_lmh1a"]
[ext_resource type="Theme" uid="uid://swrk80dqqcqd" path="res://Themes/theme1.tres" id="2_dvs8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0w24"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbhcx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.419608, 0.6, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_lmh1a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0w24")
text = "Options"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_dvs8p")
button_pressed = true
text = "VSync    "

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_dvs8p")
text = "     Return to Main Menu     "

[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
