[gd_scene load_steps=4 format=3 uid="uid://bcp3xj6wrtl4m"]

[ext_resource type="Texture2D" uid="uid://dpcpsr55j4jrp" path="res://Sprites/Sprite-0001.png" id="1_surp8"]
[ext_resource type="PackedScene" uid="uid://darqcxdcdh3ya" path="res://Utility/health_component.tscn" id="2_sjb85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86ihs"]
radius = 19.0263

[node name="MobA" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_surp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_86ihs")

[node name="HealthComponent" parent="." instance=ExtResource("2_sjb85")]
